# GEFOCA

GeFoCa/: .project
GeFoCa/WebContent/WEB-INF/: web.xml
GeFoCaWeb/: .classpath  .project  pom.xml
GeFoCaWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
GeFoCaWeb/src/main/java/it/synclab/stage/Entities/: Address.java  City.java  Country.java  Person.java  Province.java  Referent.java  Region.java  Supplier.java  SupplierCompany.java  SupplierOffice.java  SupplierPerson.java  SupplierPiVa.java  SupplierSkills.java  SupplierSystem.java  Users.java
GeFoCaWeb/src/main/java/it/synclab/stage/dao/: IReferentDAO.java  ISupplierCompanyDAO.java  ISupplierDAO.java  ISupplierOfficeDAO.java  ISupplierPersonDAO.java  ISupplierPivaDAO.java  ISupplierSkillsDAO.java  ISupplierSystemDAO.java  ISupplierUsersDAO.java  SupplierDAOImpl.java
GeFoCaWeb/src/main/java/it/synclab/stage/exceptions/: OfficeAlreadyExistException.java  OfficeNotFoundException.java  SupplierNotFoundException.java
GeFoCaWeb/src/main/java/it/synclab/stage/utilities/: EntityManagerUtil.java  HibernateUtil.java  MsqlTest.java  TestCreatianDB.java
GeFoCaWeb/src/main/resources/: applicationContext.xml
GeFoCaWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
WebProject/: .classpath  .project
WebProject/WebContent/: candidateCreate.jsp  candidateCreateo.jsp  candidateDelete.jsp  candidateDeleteo.jsp  candidateDetail.jsp  candidateDetailo.jsp  candidateService.jsp  candidateServiceTest.jsp  candidateUpdate.jsp  candidateUpdateo.jsp  evaluationFormCreate.jsp  evaluationFormCreateo.jsp  evaluationFormUpdate.jsp  evaluationFormUpdateo.jsp  loginSignup.jsp  originCreate.jsp  originCreateo.jsp  originUpdate.jsp  originUpdateo.jsp  signUp.jsp  skillsFormCreate.jsp  skillsFormCreateo.jsp  skillsFormUpdate.jsp  skillsFormUpdateo.jsp  view.html  view.jsp
WebProject/WebContent/WEB-INF/: web.xml
WebProject/WebContent/resources/: candidateCSS.css  candidateDeleteCSS.css  candidateDetailCSS.css  skillsUpdateCSS.css
WebProject/WebContent/resources/css/: candidateCSS.css  candidateCSSTest.css  candidateCreateCSS.css  candidateDeleteCSS.css  candidateDetailCSS.css  candidateUpdateCSS.css  evalFormUpdateCSS.css  loginSignupCSS.css  originCreateCSS.css  originUpdateCSS.css  signUpCSS.css  skillsUpdateCSS.css  view.css
WebProject/WebContent/resources/js/: inputfile.js  inputvalidation.js
WebProject/src/it/synclab/servlet/: CandidateCreateServlet.java  CandidateDeleteServlet.java  CandidateDetailServlet.java  CandidateListServlet.java  CandidateSearchServlet.java  CandidateUpdateServlet.java  Controller.java  DownloadServlet.java  EvaluationCreateServlet.java  EvaluationUpdateServlet.java  LogOutServlet.java  OriginCreateServlet.java  OriginUpdateServlet.java  SignUpServlet.java  SkillsCreateServlet.java  SkillsUpdateServlet.java
WebProject/src/it/synclab/utilities/: ParameterUtility.java
candidature/: .classpath  .project
candidature/it/synclab/servlet/: CandidateServlet.java
candidature/src/it/synclab/business/: Candidate.java  Candidate.java.rej  CandidateFactory.java  Candidate_Languages.java  Candidate_Skills.java  EvaluationForm.java  Language.java  Main.java  Movement.java  Origin.java  Scope.java  Skills.java  User.java
candidature/src/it/synclab/database/: ConnectionFactory.java  EntityManagerUtil.java
candidature/src/it/synclab/exception/: CandidateNotFoundException.java  EmptyCandidateListException.java
candidature/src/it/synclab/jpa/: JPACandidate.java  JPAEvaluationForm.java  JPAMovements.java  JPAOrigin.java  JPASkills.java  JPAUser.java
candidature/src/it/synclab/service/: CandidateCollectionService.java  CandidateService.java  EvaluationFormCollectionService.java  EvaluationFormService.java  ICandidateService.java  IEvaluationFormService.java  IMovementsLogService.java  IOriginService.java  ISkillsService.java  IUserService.java  MainTest.java  OriginCollectionService.java  OriginService.java  SkillsCollectionService.java  SkillsService.java
